baseUrl=https://demo.guru99.com/V1/index.php
username=mngr559492
password=syjebet
chromepath=D:\\Ajay\\Workspace\\Hybrid_Framework\\Drivers\\chromedriver.exe
firefoxpath=D:\\Ajay\\Workspace\\Hybrid_Framework\\Drivers\\geckodriver.exe
	